features:
  primary:
  - name: "Resource Group for multi-project and parent-child pipelines"
    available_in: [core, premium, ultimate]
    image_url: '/images/13_9/downstream.png'
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/yaml/#pipeline-level-concurrency-control-with-cross-projectparent-child-pipelines'
    reporter: ogolowinski
    stage: release
    categories:
    - 'Continuous Delivery'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/39057'
    description: |
      You can now benefit from using [resource groups](https://docs.gitlab.com/ee/ci/yaml/#pipeline-level-concurrency-control-with-cross-projectparent-child-pipelines) if your deployment process uses [child pipelines](https://docs.gitlab.com/ee/ci/parent_child_pipelines.html) or [multi-project pipelines](https://docs.gitlab.com/ee/ci/multi_project_pipelines.html). Such pipelines may contain multiple stages, multiple jobs, and even span across multiple projects. Resource groups ensure only one downstream deployment pipeline runs at a time so you can deploy safely. Previously, `resource_group` only supported deployment jobs in the same project.
