---
name: Katie Macoy
locality: Wellington
country: New Zealand
role: <a href="/job-families/engineering/product-designer/">Product Designer, Package</a>
reports_to: rayana
picture: katiemacoy.png
pronouns: she/her
pronunciation:
twitter:
linkedin: katiemacoy
gitlab: katiemacoy
departments:
  - Engineering Function
  - UX Department
  - Ops Section
  - Package Group
  - CI/CD UX Team
projects:
  gitlab: reviewer UX
  gitlab-design: maintainer
expertise:
story: Katie is a designer who enjoys shipping useful products. She started her career as a developer which helps her understand the technical parts of her job. Katie enjoys works closely with engineers and product managers to frame the problem and come up with simple solutions. Outside of work, Katie is an avid cook and enjoys keeping fit.  
specialty:
- 'Package: Package'
